# spring-boot

./: pom.xml
src/main/java/com/lin/springboot/: Application.java
src/main/java/com/lin/springboot/controller/: IndexController.java
src/main/java/com/lin/springboot/dao/: IUserDao.java
src/main/java/com/lin/springboot/entity/: Hstudent.java  Student.java
src/main/java/com/lin/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/lin/springboot/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/lin/springboot/: ApplicationTests.java
