server.context-path=/springBoot
server.port=8080
jpa.showsql true


spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**
spring.devtools.restart.additional-paths: src/main/java
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}



#Test
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
