server.context-path=/springBoot
server.port=8080


#Test
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
